# eManager

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrravipande/emanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrravipande/emanager/: FullZoomImages.java  HelperClass.java  Home.java  HomeFeedAdapter.java  MainActivity.java  NoticeAdapter.java  NoticeDataHome.java  NoticeFieldData.java  certificatesFragment.java  homeFragment.java  logoutFragment.java  navHeader.java  photosFragment.java  profileEdit.java  signUp.java  splashScreen.java
app/src/main/java/com/mrravipande/emanager/Management/: Admin_panel.java  EventDataInDB.java  NoticeAdapter.java  NoticeDeleteActivity.java  NoticeFieldData.java  certificatesUpload.java  homeNotice.java  homePhotos.java  m_dash.java  photoUpload.java
app/src/main/java/com/mrravipande/emanager/eBook/: eBook.java  eBookAdapter.java  eBookData.java
app/src/main/res/drawable/: admin_icon_avtar.xml  baseline_arrow_circle_down_24.xml  baseline_email_24.xml  baseline_image_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_person_pin_24.xml  certificates.xml  circle_profile.xml  custom_edittext.xml  emanagericon.xml  home.xml  lavender_round.xml  pdf_icon.xml  white_box.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_certificates_upload.xml  activity_ebook.xml  activity_full_zoom_images.xml  activity_home.xml  activity_home_notice.xml  activity_home_photos.xml  activity_main.xml  activity_mdash.xml  activity_notice_delete.xml  activity_photo_upload.xml  activity_profile_edit.xml  activity_sign_up.xml  activity_splash_screen.xml  ebook_items.xml  fragment_certificates.xml  fragment_home.xml  fragment_logout.xml  fragment_photos.xml  home_notice_feed.xml  images_home_feed.xml  nav_header.xml  newsfeed_items.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mrravipande/emanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
