<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Management.homeNotice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="25dp"
            android:layout_margin="10dp"
            android:id="@+id/addImageNotice">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/adminbtnbg">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/baseline_image_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Select Image"
                    android:textColor="@color/purple_700"
                    android:textSize="28sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <EditText
            android:id="@+id/eventTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="8dp"
            android:hint="Notice Title"
            android:paddingLeft="20dp"
            android:textColor="@color/purple_700" />

        <EditText
            android:id="@+id/eventDesciption"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="8dp"
            android:hint="Notice Description"
            android:paddingLeft="20dp"
            android:textColor="@color/purple_700" />

        <EditText
            android:id="@+id/eventLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="8dp"
            android:hint="Location of event"
            android:paddingLeft="20dp"
            android:textColor="@color/purple_700" />

        <EditText
            android:id="@+id/eventDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="8dp"
            android:hint="Date of event"
            android:paddingLeft="20dp"
            android:textColor="@color/purple_700" />

        <EditText
            android:id="@+id/eventCollege"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="8dp"
            android:hint="College, Department, org"
            android:paddingLeft="20dp"
            android:textColor="@color/purple_700" />

        <EditText
            android:id="@+id/eventLink"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="8dp"
            android:hint="past Link here"
            android:paddingLeft="20dp"
            android:textColor="@color/purple_700" />

        <Button
            android:id="@+id/postEvent"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/purple_700"
            android:text="Post Event"
            android:textSize="16sp"
            app:cornerRadius="10dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="400dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/noticeImageview"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>