<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents.Light"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#FAEDED"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/admin_icon_avtar"/>

            <TextView
                android:id="@+id/titleNotice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Title"
                android:layout_marginLeft="16dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descriptions : "
                android:textColor="@color/purple_200"/>

            <TextView
                android:id="@+id/discOfNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello eManager!"
                android:textColor="@color/purple_500"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location : "
                android:textColor="@color/purple_200"/>

            <TextView
                android:id="@+id/discOfLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location!"
                android:textColor="@color/purple_500"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="College : "
                android:textColor="@color/purple_200"/>

            <TextView
                android:id="@+id/collegeOfNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello eManager!"
                android:textColor="@color/purple_500"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date : "
                android:textColor="@color/purple_200"/>

            <TextView
                android:id="@+id/dateOfNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello eManager!"
                android:textColor="@color/purple_500"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link : "
                android:textColor="@color/purple_200"/>

            <TextView
                android:id="@+id/linkOfNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://mrravipande.com"
                android:textColor="@color/purple_500"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/imageOfNotice"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>